# README #  
Implements a compatibility to A16.

Roadmap:


- Bugfixing and Refactoring
- Remove old configuration settings
- Add new configurations settings
- Add Server-Service to control via Remote
- Add some more features  

0% in Progress